{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AiWand": "Server=47.106.235.8;PORT=13306;database=aiwand;uid=root;pwd=zwl@Ap0706439#;Connection Timeout=60;Allow User Variables=True;pooling=true;min pool size=5;max pool size=512;SslMode=None;"
  }
}
